.route {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  :global {
    .fade-enter {
      opacity: 0;
      transform: scale(1.1);
    }

    .fade-enter-active {
      opacity: 1;
      transform: scale(1);
      transition: opacity 500ms, transform 500ms ease;
    }

    fade-enter-done {
      opacity: 1;
      transition: opacity 300ms;
    }

    .fade-exit {
      opacity: 1;
      transform: scale(1);
    }

    .fade-exit-active {
      opacity: 0;
      transform: scale(0.9);
      transition: opacity 300ms, transform 300ms ease;
    }

    .fade-exit-done {
      opacity: 0;
    }
  }
}
