@import '~antd/lib/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;
  border-radius: 6px;
  background: #fff;
  padding: 25px 25px 5px;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .title {
    font-family: Serif;
    font-size: 20px;
    color: #19193e;
    letter-spacing: 0;
    text-align: center;
    line-height: 28px;
    font-weight: 600;
    margin-bottom: 28px;
  }

  .form {
    width: 300px;
    margin: 0 auto;
    font-size: 12px;
    :global {
      .ant-form-item {
        margin-bottom: 16px;
      }
    }
    .code {
      width: 62%;
      margin-right: 3%;
      color: #262626;
      padding-right: 0;
      vertical-align: middle
    }
    .captcha {
      width: 32%;
      height: 32px;
      margin-right: 3%;
    }
    .submit {
      font-size: 12px;
      width: 100%;
      height: 32px;
      background: #07f;
      box-shadow: 0 2px 9px 0 rgba(0, 119, 255, 0.50);
      border-radius: 6px;
    }
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
